{
    "name": "activ8-developers/purli",
    "description": " Lightweight library with Object-Oriented interface for sending HTTP requests",
    "keywords": ["http", "https", "curl", "socket", "rest", "json", "xml"],
    "authors": [
        {
            "name": "Milos Kajnaco",
            "email": "milos@activ8.rs"
        }
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "minimum-stability" : "dev",
    "autoload": {
        "psr-4": {
            "Purli\\": "src/Purli/"
        }
    }
}
